<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvh-os-Uk9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-Nf-Zhp">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-q9-J8X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-wF-DD6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="925.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Titulo de mi pantalla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-Nl-lT2">
                                                        <rect key="frame" x="24" y="32" width="366" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Numero de mi tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-hE-8Nb">
                                                        <rect key="frame" x="24" y="86" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ej: 3049 9403 9444 5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-ff-n0X">
                                                        <rect key="frame" x="24" y="118" width="366" height="34"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="fhb-0w-KL3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Son 16 nùmeros (tarjeta)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88T-3w-DRM">
                                                        <rect key="frame" x="24" y="160" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿De que banco es tu tarjeta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-wR-qkb">
                                                        <rect key="frame" x="24" y="205" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Selecciona" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-cj-BIJ">
                                                        <rect key="frame" x="24" y="233.5" width="366" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="jWJ-Xm-OJf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-Oe-hvE">
                                                        <rect key="frame" x="362" y="243.5" width="24" height="14.5"/>
                                                        <color key="tintColor" red="0.18823529410000001" green="0.81960784310000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="L6M-vE-zWp"/>
                                                            <constraint firstAttribute="height" constant="24" id="xwS-ff-zwc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Selecciona una opción antes de continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-PT-LtX">
                                                        <rect key="frame" x="24" y="271.5" width="366" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Aquì recibiràs tu nòmina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-6A-aqU">
                                                        <rect key="frame" x="24" y="316.5" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOT-z5-5wc">
                                                        <rect key="frame" x="24" y="356.5" width="366" height="108"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="58d-fH-en5">
                                                                <rect key="frame" x="16" y="16.5" width="24" height="23"/>
                                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="0Tg-wU-ANK"/>
                                                                    <constraint firstAttribute="width" constant="24" id="nBl-Ow-h1Y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-Es-0De">
                                                                <rect key="frame" x="326" y="15" width="24" height="25.5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="21z-Ks-hBC"/>
                                                                    <constraint firstAttribute="height" constant="24" id="8N2-lp-QyR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta de ahorro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-YP-ySr">
                                                                <rect key="frame" x="60" y="35.5" width="258" height="12"/>
                                                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="MZu-fo-Qcn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBVA ***1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-cF-7FA">
                                                                <rect key="frame" x="48" y="16" width="270" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo total: $1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-SH-qMF">
                                                                <rect key="frame" x="48" y="78" width="270" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="Het-SL-Vxd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="58d-fH-en5" firstAttribute="top" secondItem="vOT-z5-5wc" secondAttribute="top" constant="16" id="2MC-bM-qEv"/>
                                                            <constraint firstItem="58d-fH-en5" firstAttribute="leading" secondItem="vOT-z5-5wc" secondAttribute="leading" constant="16" id="6Ok-Mq-83i"/>
                                                            <constraint firstItem="mQl-Es-0De" firstAttribute="leading" secondItem="me8-YP-ySr" secondAttribute="trailing" constant="8" id="AxW-aW-ruC"/>
                                                            <constraint firstItem="mQl-Es-0De" firstAttribute="leading" secondItem="FSd-cF-7FA" secondAttribute="trailing" constant="8" id="FX1-uq-T7o"/>
                                                            <constraint firstAttribute="bottom" secondItem="kCW-SH-qMF" secondAttribute="bottom" constant="16" id="ICG-mQ-9dh"/>
                                                            <constraint firstItem="me8-YP-ySr" firstAttribute="top" secondItem="FSd-cF-7FA" secondAttribute="bottom" id="Je1-a1-6xp"/>
                                                            <constraint firstItem="FSd-cF-7FA" firstAttribute="top" secondItem="vOT-z5-5wc" secondAttribute="top" constant="16" id="UHa-gJ-AM8"/>
                                                            <constraint firstItem="kCW-SH-qMF" firstAttribute="leading" secondItem="FSd-cF-7FA" secondAttribute="leading" id="VKC-Yq-nhi"/>
                                                            <constraint firstAttribute="height" constant="108" id="Z6d-hD-VYM"/>
                                                            <constraint firstAttribute="trailing" secondItem="mQl-Es-0De" secondAttribute="trailing" constant="16" id="iej-kg-AvQ"/>
                                                            <constraint firstItem="kCW-SH-qMF" firstAttribute="trailing" secondItem="FSd-cF-7FA" secondAttribute="trailing" id="opb-Ok-aKI"/>
                                                            <constraint firstItem="FSd-cF-7FA" firstAttribute="leading" secondItem="58d-fH-en5" secondAttribute="trailing" constant="8" id="rdb-Qh-35D"/>
                                                            <constraint firstItem="me8-YP-ySr" firstAttribute="leading" secondItem="58d-fH-en5" secondAttribute="trailing" constant="20" id="wvy-Um-i2G"/>
                                                            <constraint firstItem="mQl-Es-0De" firstAttribute="top" secondItem="vOT-z5-5wc" secondAttribute="top" constant="16" id="ymM-bF-yxE"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-4I-h3H">
                                                        <rect key="frame" x="72" y="392.5" width="12" height="11"/>
                                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="2a1-aV-hHd"/>
                                                            <constraint firstAttribute="width" constant="12" id="Ecc-Za-a7t"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-pa-ojd">
                                                        <rect key="frame" x="24" y="488.5" width="366" height="78"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-LZ-0Tj">
                                                                <rect key="frame" x="8" y="16.5" width="24" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Lf3-e7-ZPd"/>
                                                                    <constraint firstAttribute="height" constant="24" id="PV0-tw-Fpv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al continuar aceptas la solicitud de portabilidad de nómina" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-Yg-Khc">
                                                                <rect key="frame" x="40" y="16" width="318" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.17074833895864805" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="78" id="6AZ-vP-38U"/>
                                                            <constraint firstItem="QOb-LZ-0Tj" firstAttribute="leading" secondItem="qRI-pa-ojd" secondAttribute="leading" constant="8" id="Ac5-50-EMy"/>
                                                            <constraint firstAttribute="trailing" secondItem="NpY-Yg-Khc" secondAttribute="trailing" constant="8" id="KDj-6L-AwX"/>
                                                            <constraint firstItem="NpY-Yg-Khc" firstAttribute="leading" secondItem="QOb-LZ-0Tj" secondAttribute="trailing" constant="8" symbolic="YES" id="T0o-mj-QcS"/>
                                                            <constraint firstItem="QOb-LZ-0Tj" firstAttribute="top" secondItem="qRI-pa-ojd" secondAttribute="top" constant="16" id="ag8-v2-nMG"/>
                                                            <constraint firstItem="NpY-Yg-Khc" firstAttribute="top" secondItem="qRI-pa-ojd" secondAttribute="top" constant="16" id="lcE-SB-GCl"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-uG-kKi">
                                                        <rect key="frame" x="44" y="845.5" width="326" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.49241283220827037" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="kjv-tv-noK"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="CONTINUAR"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kzI-cj-BIJ" firstAttribute="top" secondItem="vuz-wR-qkb" secondAttribute="bottom" constant="8" id="1ln-AQ-6XR"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ec-6A-aqU" secondAttribute="trailing" constant="24" id="5nb-wX-6ks"/>
                                                    <constraint firstItem="9IA-ff-n0X" firstAttribute="top" secondItem="ZGs-hE-8Nb" secondAttribute="bottom" constant="8" id="7pS-WR-LZd"/>
                                                    <constraint firstItem="VdZ-uG-kKi" firstAttribute="top" secondItem="qRI-pa-ojd" secondAttribute="bottom" constant="279" id="C3D-1V-Vjg"/>
                                                    <constraint firstItem="1Ec-6A-aqU" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="CC8-ph-9aT"/>
                                                    <constraint firstItem="88T-3w-DRM" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="CVJ-Rw-t7w"/>
                                                    <constraint firstItem="mG7-PT-LtX" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="EE1-tI-H9W"/>
                                                    <constraint firstItem="vuz-wR-qkb" firstAttribute="top" secondItem="88T-3w-DRM" secondAttribute="bottom" constant="24" id="Fc9-d0-kAe"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRI-pa-ojd" secondAttribute="trailing" constant="24" id="GLG-Ef-gJX"/>
                                                    <constraint firstItem="qRI-pa-ojd" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="Gh9-2x-j2c"/>
                                                    <constraint firstItem="M9G-Nl-lT2" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="JPM-3z-BxT"/>
                                                    <constraint firstItem="vOT-z5-5wc" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="Jv4-DX-zWv"/>
                                                    <constraint firstAttribute="bottom" secondItem="VdZ-uG-kKi" secondAttribute="bottom" constant="32" id="KAp-zj-FSB"/>
                                                    <constraint firstItem="ZGs-hE-8Nb" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="MYs-mw-GfC"/>
                                                    <constraint firstAttribute="trailing" secondItem="M9G-Nl-lT2" secondAttribute="trailing" constant="24" id="OvF-Hj-5kc"/>
                                                    <constraint firstItem="VdZ-uG-kKi" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="44" id="PVK-hz-uyi"/>
                                                    <constraint firstItem="fa3-Oe-hvE" firstAttribute="centerY" secondItem="kzI-cj-BIJ" secondAttribute="centerY" id="SdF-gk-wkD"/>
                                                    <constraint firstItem="9IA-ff-n0X" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="Sh2-p5-Inu"/>
                                                    <constraint firstItem="88T-3w-DRM" firstAttribute="top" secondItem="9IA-ff-n0X" secondAttribute="bottom" constant="8" id="T4U-BC-ehn"/>
                                                    <constraint firstAttribute="trailing" secondItem="vuz-wR-qkb" secondAttribute="trailing" constant="24" id="TJi-0r-MNr"/>
                                                    <constraint firstItem="Tvb-4I-h3H" firstAttribute="leading" secondItem="58d-fH-en5" secondAttribute="trailing" constant="8" id="UTN-rL-jFW"/>
                                                    <constraint firstItem="ZGs-hE-8Nb" firstAttribute="top" secondItem="M9G-Nl-lT2" secondAttribute="bottom" constant="24" id="VAc-be-gbF"/>
                                                    <constraint firstAttribute="trailing" secondItem="vOT-z5-5wc" secondAttribute="trailing" constant="24" id="ZSb-vM-S8s"/>
                                                    <constraint firstItem="VdZ-uG-kKi" firstAttribute="centerX" secondItem="rTQ-wF-DD6" secondAttribute="centerX" id="ag5-In-Yxt"/>
                                                    <constraint firstItem="Tvb-4I-h3H" firstAttribute="top" secondItem="me8-YP-ySr" secondAttribute="top" id="fSf-sP-b2w"/>
                                                    <constraint firstAttribute="trailing" secondItem="88T-3w-DRM" secondAttribute="trailing" constant="24" id="gVW-fg-POS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mG7-PT-LtX" secondAttribute="trailing" constant="24" id="iQP-1q-Vxh"/>
                                                    <constraint firstItem="fa3-Oe-hvE" firstAttribute="trailing" secondItem="kzI-cj-BIJ" secondAttribute="trailing" constant="-4" id="kyR-us-88c"/>
                                                    <constraint firstAttribute="trailing" secondItem="9IA-ff-n0X" secondAttribute="trailing" constant="24" id="mNI-mO-Gi4"/>
                                                    <constraint firstItem="qRI-pa-ojd" firstAttribute="top" secondItem="vOT-z5-5wc" secondAttribute="bottom" constant="24" id="nKi-oa-FVa"/>
                                                    <constraint firstItem="vuz-wR-qkb" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="oNp-oX-xqQ"/>
                                                    <constraint firstItem="1Ec-6A-aqU" firstAttribute="top" secondItem="mG7-PT-LtX" secondAttribute="bottom" constant="24" id="qfG-Bs-Y5l"/>
                                                    <constraint firstItem="kzI-cj-BIJ" firstAttribute="leading" secondItem="rTQ-wF-DD6" secondAttribute="leading" constant="24" id="sE6-Yb-rtw"/>
                                                    <constraint firstItem="M9G-Nl-lT2" firstAttribute="top" secondItem="rTQ-wF-DD6" secondAttribute="top" constant="32" id="tIr-T4-Sgz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZGs-hE-8Nb" secondAttribute="trailing" constant="24" id="uqM-rd-8V0"/>
                                                    <constraint firstItem="mG7-PT-LtX" firstAttribute="top" secondItem="kzI-cj-BIJ" secondAttribute="bottom" constant="4" id="vZb-T7-MM7"/>
                                                    <constraint firstItem="vOT-z5-5wc" firstAttribute="top" secondItem="1Ec-6A-aqU" secondAttribute="bottom" constant="16" id="wUn-yL-HY2"/>
                                                    <constraint firstAttribute="trailing" secondItem="kzI-cj-BIJ" secondAttribute="trailing" constant="24" id="xnL-6h-rRw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rTQ-wF-DD6" firstAttribute="leading" secondItem="q2i-q9-J8X" secondAttribute="leading" id="Bb4-Si-3ew"/>
                                            <constraint firstAttribute="trailing" secondItem="rTQ-wF-DD6" secondAttribute="trailing" id="IVj-NM-zO0"/>
                                            <constraint firstItem="rTQ-wF-DD6" firstAttribute="top" secondItem="q2i-q9-J8X" secondAttribute="top" id="NU3-eR-lFP"/>
                                            <constraint firstItem="rTQ-wF-DD6" firstAttribute="centerX" secondItem="q2i-q9-J8X" secondAttribute="centerX" id="cC7-QD-eHA"/>
                                            <constraint firstAttribute="bottom" secondItem="rTQ-wF-DD6" secondAttribute="bottom" id="kBC-OS-hvO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q2i-q9-J8X" firstAttribute="leading" secondItem="EVR-Nf-Zhp" secondAttribute="leading" id="1Rg-QS-cMK"/>
                                    <constraint firstAttribute="trailing" secondItem="q2i-q9-J8X" secondAttribute="trailing" id="57C-hO-ed1"/>
                                    <constraint firstItem="q2i-q9-J8X" firstAttribute="top" secondItem="EVR-Nf-Zhp" secondAttribute="top" id="C7q-w0-PKH"/>
                                    <constraint firstAttribute="bottom" secondItem="q2i-q9-J8X" secondAttribute="bottom" id="NCy-AL-vEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVR-Nf-Zhp" secondAttribute="trailing" id="1rz-os-q3H"/>
                            <constraint firstItem="EVR-Nf-Zhp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cdm-Zq-tdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EVR-Nf-Zhp" secondAttribute="bottom" id="egd-mJ-hLb"/>
                            <constraint firstItem="EVR-Nf-Zhp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mgq-rA-G1X"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PV7-eA-cR4">
            <objects>
                <viewController id="hvh-os-Uk9" customClass="ViewController" customModule="guerrero_dragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0T-7g-1nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-24-ktG">
                                <rect key="frame" x="0.0" y="44" width="414" height="1022"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-No-9ih">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1022"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-zW-1U1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1022"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWr-8d-gsc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-Sv-9m3">
                                                                <rect key="frame" x="120" y="32" width="174" height="64.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo mensual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-R4-gVh">
                                                                <rect key="frame" x="165" y="96.5" width="84" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qJx-Sv-9m3" firstAttribute="centerX" secondItem="YWr-8d-gsc" secondAttribute="centerX" id="6fZ-dx-qAo"/>
                                                            <constraint firstItem="TbM-R4-gVh" firstAttribute="centerX" secondItem="YWr-8d-gsc" secondAttribute="centerX" id="75N-5f-6UB"/>
                                                            <constraint firstAttribute="height" constant="128" id="UbA-pl-sRe"/>
                                                            <constraint firstItem="TbM-R4-gVh" firstAttribute="top" secondItem="qJx-Sv-9m3" secondAttribute="bottom" id="f6z-gl-wl0"/>
                                                            <constraint firstItem="qJx-Sv-9m3" firstAttribute="centerY" secondItem="YWr-8d-gsc" secondAttribute="centerY" id="neQ-rt-oby"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="J44-4O-tMZ">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-Tm-XA9">
                                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="Saz-Gb-oCw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Cobertura"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6df-yJ-62Z">
                                                                <rect key="frame" x="135.5" y="0.0" width="114.5" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="64a-5J-907"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Vigencia"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-OQ-yFm">
                                                                <rect key="frame" x="250" y="0.0" width="164" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="e83-OP-0jB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Condiciones"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-Yq-scx">
                                                        <rect key="frame" x="16" y="172" width="382" height="136"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fallecimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-Wv-aBo">
                                                                <rect key="frame" x="24" y="16" width="334" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="0HF-aD-XE5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCs-Dl-IQj">
                                                                <rect key="frame" x="24" y="36" width="334" height="84"/>
                                                                <string key="text">Quedan excluidos los fallecimientos que se originen a consecuencia o por tu participación en actos delictivos, uso de drogas o similares, entre otros.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstItem="yXq-Wv-aBo" firstAttribute="top" secondItem="1XR-Yq-scx" secondAttribute="top" constant="16" id="0ds-tv-2jJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="yXq-Wv-aBo" secondAttribute="trailing" constant="24" id="SEN-8s-IxP"/>
                                                            <constraint firstItem="yXq-Wv-aBo" firstAttribute="leading" secondItem="1XR-Yq-scx" secondAttribute="leading" constant="24" id="b7h-6o-K3Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="BCs-Dl-IQj" secondAttribute="trailing" constant="24" id="e6Q-rg-FxB"/>
                                                            <constraint firstAttribute="height" constant="136" id="eGT-Qh-zZO"/>
                                                            <constraint firstItem="BCs-Dl-IQj" firstAttribute="top" secondItem="yXq-Wv-aBo" secondAttribute="bottom" id="kaf-dl-MDw"/>
                                                            <constraint firstAttribute="bottom" secondItem="BCs-Dl-IQj" secondAttribute="bottom" constant="16" id="qnr-4E-pKC"/>
                                                            <constraint firstItem="BCs-Dl-IQj" firstAttribute="leading" secondItem="1XR-Yq-scx" secondAttribute="leading" constant="24" id="tXJ-M5-yay"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-qf-yWA">
                                                        <rect key="frame" x="16" y="320" width="382" height="176"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-1z-igg">
                                                                <rect key="frame" x="16" y="36" width="350" height="124"/>
                                                                <string key="text">En caso de que llegues a faltar, el beneficiario serà tu conyuge y a falta de este tus hijos mayores de edad. Afalta de conyuge e hijos, a tu sucesion legal. Si deseas cambiar de beneficiarios llama al 55 6377 4447</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beneficios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-Db-gXa">
                                                                <rect key="frame" x="16" y="16" width="350" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="feD-4y-wUg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstItem="NZn-Db-gXa" firstAttribute="top" secondItem="0p2-qf-yWA" secondAttribute="top" constant="16" id="60S-UH-Ks1"/>
                                                            <constraint firstAttribute="bottom" secondItem="vbx-1z-igg" secondAttribute="bottom" constant="16" id="6cp-sd-nd0"/>
                                                            <constraint firstAttribute="trailing" secondItem="vbx-1z-igg" secondAttribute="trailing" constant="16" id="FPd-TL-xQT"/>
                                                            <constraint firstAttribute="height" constant="176" id="Hbj-Tg-BNg"/>
                                                            <constraint firstAttribute="trailing" secondItem="NZn-Db-gXa" secondAttribute="trailing" constant="16" id="WJP-FK-8v2"/>
                                                            <constraint firstItem="NZn-Db-gXa" firstAttribute="leading" secondItem="0p2-qf-yWA" secondAttribute="leading" constant="16" id="YUu-uw-DRO"/>
                                                            <constraint firstItem="vbx-1z-igg" firstAttribute="top" secondItem="NZn-Db-gXa" secondAttribute="bottom" id="dSj-O4-yMK"/>
                                                            <constraint firstItem="vbx-1z-igg" firstAttribute="leading" secondItem="0p2-qf-yWA" secondAttribute="leading" constant="16" id="od9-Av-dgM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-9a-SgF">
                                                        <rect key="frame" x="16" y="508" width="382" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-ar-iin">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58" id="QcR-Fh-XD8"/>
                                                                </constraints>
                                                                <string key="text">Enviaremos a tu correo electrónico los siguientes documentos:
</string>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-tl-DXL">
                                                                <rect key="frame" x="16" y="58" width="366" height="142"/>
                                                                <string key="text">•  Póliza de tu seguro (condiciones                 
    generales)
 • Comprobante de pago
 • Condiciones generales del cargo                
    domiciliado</string>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vkr-ar-iin" firstAttribute="leading" secondItem="TbV-9a-SgF" secondAttribute="leading" id="0xA-pL-kfG"/>
                                                            <constraint firstAttribute="trailing" secondItem="sGh-tl-DXL" secondAttribute="trailing" id="4jT-vu-Uye"/>
                                                            <constraint firstItem="sGh-tl-DXL" firstAttribute="leading" secondItem="TbV-9a-SgF" secondAttribute="leading" constant="16" id="K7s-QU-YSM"/>
                                                            <constraint firstItem="sGh-tl-DXL" firstAttribute="top" secondItem="Vkr-ar-iin" secondAttribute="bottom" id="KiW-hl-qR9"/>
                                                            <constraint firstAttribute="bottom" secondItem="sGh-tl-DXL" secondAttribute="bottom" id="Xhi-Tl-Igo"/>
                                                            <constraint firstAttribute="height" constant="200" id="a1s-ij-Q6N"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vkr-ar-iin" secondAttribute="trailing" id="nlp-Lo-pFb"/>
                                                            <constraint firstItem="Vkr-ar-iin" firstAttribute="top" secondItem="TbV-9a-SgF" secondAttribute="top" id="vuj-rk-o7g"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e_mail@dominio.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-hs-F4r">
                                                        <rect key="frame" x="16" y="708" width="382" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="GFY-NU-oPN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-nA-sDg">
                                                        <rect key="frame" x="16" y="772" width="382" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-qx-WsV">
                                                                <rect key="frame" x="16" y="16.5" width="24" height="23"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="ERa-fb-b6v"/>
                                                                    <constraint firstAttribute="height" constant="24" id="ib4-Tk-tWh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al contratar el seguro aceptas la Solicitud de cargo domiciliado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yon-Hw-KMb">
                                                                <rect key="frame" x="48" y="16" width="318" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="qPx-qx-WsV" firstAttribute="top" secondItem="Jz2-nA-sDg" secondAttribute="top" constant="16" id="9we-5H-1pH"/>
                                                            <constraint firstItem="qPx-qx-WsV" firstAttribute="leading" secondItem="Jz2-nA-sDg" secondAttribute="leading" constant="16" id="d6m-ev-fF8"/>
                                                            <constraint firstAttribute="trailing" secondItem="yon-Hw-KMb" secondAttribute="trailing" constant="16" id="dIh-p1-N6c"/>
                                                            <constraint firstAttribute="bottom" secondItem="yon-Hw-KMb" secondAttribute="bottom" constant="16" id="erO-ru-j60"/>
                                                            <constraint firstItem="yon-Hw-KMb" firstAttribute="leading" secondItem="qPx-qx-WsV" secondAttribute="trailing" constant="8" symbolic="YES" id="ipd-zy-JSm"/>
                                                            <constraint firstAttribute="height" constant="70" id="rX1-aa-SN0"/>
                                                            <constraint firstItem="yon-Hw-KMb" firstAttribute="top" secondItem="Jz2-nA-sDg" secondAttribute="top" constant="16" id="yV3-wB-fXk"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-ia-pbS">
                                                        <rect key="frame" x="44" y="858" width="326" height="48"/>
                                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="sk9-hN-ddc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Continuar"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-Hn-PWe">
                                                        <rect key="frame" x="0.0" y="926" width="414" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguros azteca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-vc-tHV">
                                                                <rect key="frame" x="16" y="16" width="382" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="GPF-B6-MyC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-Wd-8Og">
                                                                <rect key="frame" x="378" y="18" width="20" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="DhU-o2-twG"/>
                                                                    <constraint firstAttribute="width" constant="20" id="OJm-Rn-zIP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-hM-W2n">
                                                                <rect key="frame" x="378" y="68" width="20" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="1PZ-fI-pLo"/>
                                                                    <constraint firstAttribute="height" constant="20" id="neq-OM-lDo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mas informacion de cargo domiciliado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDU-aR-wDc">
                                                                <rect key="frame" x="16" y="56" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="dla-el-Bso"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OmM-Wd-8Og" firstAttribute="leading" secondItem="E2E-vc-tHV" secondAttribute="trailing" constant="-20" id="5dC-bu-H3b"/>
                                                            <constraint firstItem="E2E-vc-tHV" firstAttribute="top" secondItem="Yeq-Hn-PWe" secondAttribute="top" constant="16" id="80E-ek-suU"/>
                                                            <constraint firstItem="iDU-aR-wDc" firstAttribute="leading" secondItem="Yeq-Hn-PWe" secondAttribute="leading" constant="16" id="D4O-wH-3w5"/>
                                                            <constraint firstItem="cQx-hM-W2n" firstAttribute="centerY" secondItem="iDU-aR-wDc" secondAttribute="centerY" id="LZc-aB-fAY"/>
                                                            <constraint firstAttribute="height" constant="96" id="OE8-bs-gk0"/>
                                                            <constraint firstAttribute="trailing" secondItem="iDU-aR-wDc" secondAttribute="trailing" constant="16" id="aLN-g4-fYu"/>
                                                            <constraint firstAttribute="bottom" secondItem="iDU-aR-wDc" secondAttribute="bottom" id="muv-FF-soy"/>
                                                            <constraint firstItem="cQx-hM-W2n" firstAttribute="trailing" secondItem="iDU-aR-wDc" secondAttribute="trailing" id="qBj-lU-ofb"/>
                                                            <constraint firstAttribute="trailing" secondItem="E2E-vc-tHV" secondAttribute="trailing" constant="16" id="wDK-1V-5Yl"/>
                                                            <constraint firstItem="OmM-Wd-8Og" firstAttribute="centerY" secondItem="E2E-vc-tHV" secondAttribute="centerY" id="wmG-ZK-58w"/>
                                                            <constraint firstItem="E2E-vc-tHV" firstAttribute="leading" secondItem="Yeq-Hn-PWe" secondAttribute="leading" constant="16" id="y9Y-c0-syz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yeq-Hn-PWe" firstAttribute="leading" secondItem="wKh-zW-1U1" secondAttribute="leading" id="0Jc-A3-I78"/>
                                                    <constraint firstItem="IlJ-hs-F4r" firstAttribute="leading" secondItem="wKh-zW-1U1" secondAttribute="leading" constant="16" id="0XN-Uw-cwf"/>
                                                    <constraint firstItem="Jz2-nA-sDg" firstAttribute="leading" secondItem="wKh-zW-1U1" secondAttribute="leading" constant="16" id="16O-GU-vZQ"/>
                                                    <constraint firstItem="1XR-Yq-scx" firstAttribute="top" secondItem="J44-4O-tMZ" secondAttribute="bottom" constant="12" id="6L7-VG-MO1"/>
                                                    <constraint firstItem="0p2-qf-yWA" firstAttribute="top" secondItem="1XR-Yq-scx" secondAttribute="bottom" constant="12" id="8Ck-1p-etm"/>
                                                    <constraint firstAttribute="trailing" secondItem="1XR-Yq-scx" secondAttribute="trailing" constant="16" id="939-lk-ud6"/>
                                                    <constraint firstItem="xYV-ia-pbS" firstAttribute="leading" secondItem="wKh-zW-1U1" secondAttribute="leading" constant="44" id="B4R-TE-DuP"/>
                                                    <constraint firstItem="xYV-ia-pbS" firstAttribute="top" secondItem="Jz2-nA-sDg" secondAttribute="bottom" constant="16" id="DTj-LC-6OL"/>
                                                    <constraint firstItem="YWr-8d-gsc" firstAttribute="top" secondItem="wKh-zW-1U1" secondAttribute="top" id="E3s-S7-7jY"/>
                                                    <constraint firstItem="IlJ-hs-F4r" firstAttribute="top" secondItem="sGh-tl-DXL" secondAttribute="bottom" id="FK2-Ht-WlH"/>
                                                    <constraint firstAttribute="trailing" secondItem="YWr-8d-gsc" secondAttribute="trailing" id="FmJ-6a-Nry"/>
                                                    <constraint firstItem="TbV-9a-SgF" firstAttribute="leading" secondItem="wKh-zW-1U1" secondAttribute="leading" constant="16" id="Gwg-KJ-kLe"/>
                                                    <constraint firstAttribute="trailing" secondItem="J44-4O-tMZ" secondAttribute="trailing" id="HV8-qh-ohg"/>
                                                    <constraint firstAttribute="trailing" secondItem="0p2-qf-yWA" secondAttribute="trailing" constant="16" id="Kab-hE-Cb5"/>
                                                    <constraint firstItem="Yeq-Hn-PWe" firstAttribute="top" secondItem="xYV-ia-pbS" secondAttribute="bottom" constant="20" id="LiX-Hr-H22"/>
                                                    <constraint firstItem="Jz2-nA-sDg" firstAttribute="top" secondItem="IlJ-hs-F4r" secondAttribute="bottom" constant="16" id="O6D-AI-Bl3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yeq-Hn-PWe" secondAttribute="bottom" id="POd-NI-bF6"/>
                                                    <constraint firstAttribute="trailing" secondItem="xYV-ia-pbS" secondAttribute="trailing" constant="44" id="Qvd-AJ-ZcW"/>
                                                    <constraint firstAttribute="trailing" secondItem="TbV-9a-SgF" secondAttribute="trailing" constant="16" id="TSt-7l-xWl"/>
                                                    <constraint firstItem="J44-4O-tMZ" firstAttribute="top" secondItem="YWr-8d-gsc" secondAttribute="bottom" id="Utp-tP-bti"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jz2-nA-sDg" secondAttribute="trailing" constant="16" id="Z9C-sE-0Hk"/>
                                                    <constraint firstItem="J44-4O-tMZ" firstAttribute="leading" secondItem="wKh-zW-1U1" secondAttribute="leading" id="dLQ-3K-3BJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="IlJ-hs-F4r" secondAttribute="trailing" constant="16" id="iLn-4d-RZp"/>
                                                    <constraint firstItem="YWr-8d-gsc" firstAttribute="leading" secondItem="wKh-zW-1U1" secondAttribute="leading" id="iyz-Yk-Sg3"/>
                                                    <constraint firstItem="1XR-Yq-scx" firstAttribute="leading" secondItem="wKh-zW-1U1" secondAttribute="leading" constant="16" id="mxH-Uc-zOE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yeq-Hn-PWe" secondAttribute="trailing" id="v3q-8j-PX1"/>
                                                    <constraint firstItem="TbV-9a-SgF" firstAttribute="top" secondItem="0p2-qf-yWA" secondAttribute="bottom" constant="12" id="vEf-FW-FQ1"/>
                                                    <constraint firstItem="0p2-qf-yWA" firstAttribute="leading" secondItem="wKh-zW-1U1" secondAttribute="leading" constant="16" id="wTa-NO-Kcd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wKh-zW-1U1" firstAttribute="centerX" secondItem="DEN-No-9ih" secondAttribute="centerX" id="BDq-FH-POM"/>
                                            <constraint firstItem="wKh-zW-1U1" firstAttribute="top" secondItem="DEN-No-9ih" secondAttribute="top" id="EED-eH-G9G"/>
                                            <constraint firstItem="wKh-zW-1U1" firstAttribute="leading" secondItem="DEN-No-9ih" secondAttribute="leading" id="hOH-aT-S9o"/>
                                            <constraint firstAttribute="bottom" secondItem="wKh-zW-1U1" secondAttribute="bottom" id="xh7-eb-wUT"/>
                                            <constraint firstAttribute="trailing" secondItem="wKh-zW-1U1" secondAttribute="trailing" id="zdl-eS-9eA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DEN-No-9ih" secondAttribute="bottom" id="1lv-fc-9Ch"/>
                                    <constraint firstItem="DEN-No-9ih" firstAttribute="leading" secondItem="RZU-24-ktG" secondAttribute="leading" id="5YC-YI-TDj"/>
                                    <constraint firstAttribute="trailing" secondItem="DEN-No-9ih" secondAttribute="trailing" id="cjJ-kf-dKn"/>
                                    <constraint firstItem="DEN-No-9ih" firstAttribute="top" secondItem="RZU-24-ktG" secondAttribute="top" id="hwK-aP-qyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M39-AH-WEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M39-AH-WEr" firstAttribute="trailing" secondItem="RZU-24-ktG" secondAttribute="trailing" id="9zM-0t-HMZ"/>
                            <constraint firstItem="RZU-24-ktG" firstAttribute="leading" secondItem="M39-AH-WEr" secondAttribute="leading" id="ZJy-T0-bCl"/>
                            <constraint firstItem="M39-AH-WEr" firstAttribute="bottom" secondItem="RZU-24-ktG" secondAttribute="bottom" id="u4S-SG-Zyf"/>
                            <constraint firstItem="RZU-24-ktG" firstAttribute="top" secondItem="M39-AH-WEr" secondAttribute="top" id="wLQ-yS-DuS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJp-ur-g1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="creditcard.circle.fill" catalog="system" width="128" height="121"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
